spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.destination=chachkies
spring.cloud.stream.bindings.input.group=chachkiesGroup
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.autoconfigure.exclude=io.microsamples.messaging.customscalingstarter.CustomScalingAutoconfiguration

