server.port=8081
spring.zipkin.base-url=http://localhost:8080
spring.zipkin.service.name=service-app
spring.sleuth.sampler.probability=1.0
spring.cloud.stream.bindings.input.destination=chachkies
spring.cloud.stream.bindings.input.group=chachkiesGroup
